(*
 *
 * Copyright (c) 2010, 
 *  Foivos Zakkak        <zakkak@ics.forth.gr>
 *  Polyvios Pratikakis <polyvios@ics.forth.gr>
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 *
 * 3. The names of the contributors may not be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *)

#pragma support

we support 2 syntaxes

1. #pragma tpc(arg1(in/out/inout, argsize1), arg2(in/out/inout, argsize2) ...)

2. CellSS syntax

  #pragma css wait all
  #pragma css wait on(list of expressions)
  #pragma css task [input(<input parameters>)] [inout(<input parameters>)] [output(<input parameters>)] [highpriority]

  Parameter notation:
    <parameter>\[parameter size*\]
    * The parameter size must be an expression, thus we don't allow
      function calls. Also there is no support for the conditional
       operator (? :)

  Example:
    #pragma css task input(a[sizeof(a)], b[4*sizeof(b_type)]) output(c[16])


DEPENDENCIES

  ocaml
  camlp4/ocaml-camlp4/ocaml-camlp4-devel
  flex
  bison
  indent
  ncurses-devel
  emacs

INSTALL

  ./configure && make

RUN

  s2s --arch=<x86/cell> [options] <file> [file2 ...]

OPTIONS

  --arch  Defines the target architecture (x86/cell)
          MUST BE THE FIRST ARGUMENT

  --debug
          Enable debugging information printing.

  --out-name
          Specify the output files' prefix.
          e.g. (default: final) will produce 
          final.c and final_func.c for the cell architecture
#FIXME#          and final.c? for the x86 architecture

#FIXME# to god x86 exei queue?
  --queue-size
          Specify the queue size for Cell. The value must much the one defined
          in the Makefile as MAX_QUEUE_ENTRIES

  --block-size
          Specify the block size for x86.  The value must much the one defined
          in the Makefile as BLOCK_SZ

  --with-stats
          Enable code for statistics (for use with -DSTATISTICS)

  --with-unaligned-arguments
          Allow unalligned arguments in x86
          (for use with -DUNALIGNED_ARGUMENTS_ALLOWED)

  --threaded
          Generate thread safe code (for use with -DTPC_MULTITHREADED)

NOTES:

  s2s_alter.ml contains an alternative method without skeleton files